package boj.다이나믹프로그래밍;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Tiling {

  public static void main(String[] args) throws IOException {
    /*
    * 문제 : 2xn 타일링
    * 실버 3 / 시간제한 1초 / 메모리 제한 256 MB
    *
    * 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
    * 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
    *
    * 입력
    * 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
    *
    * 출력
    * 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
    * */

    /*
    * 문제 풀이
    * 2xn 크기의 직사각형에 들어가는 1x2, 2x1 타일의 수는 가로로 놓는 것과 세로로 놓는 것을 고려해야함
    * 2xn 크기의 직사각형을 채우는 방법의 수는 피보나치 수열의 점화식을 따른다. (앞의 두개의 값을 더한 값이 뒤의 값이 됨) 1, 1, 2, 3, 5, 8, ...
    *
    * 마지막 타일을 놓는 경우의 수를 생각해야함. 가장 오른쪽 끝부분을 어떻게 채울 수 있는지 생각해보면
    * 1. 세로 타일을 1개 놓는 경우
    * 2. 가로 타일을 위아래로 2개 놓는 경우가 있음
    *
    * 1번의 경우에는 남는 공간이 2x(n-1)의 크기가 됨 -> 이 경우의 수는 dp[n-1]이다.
    * 2번의 경우에는 남는 공간이 2x(n-2)의 크기가 됨 -> 이 경우의 수는 dp[n-2]이다.
    *
    * 점화식을 도출해보면, 두 가지의 경우는 서로 겹치지 않고, 이 두가지 방법으로만 마지막을 채울 수 있다.
    * -> dp[n] = dp[n-1] + dp[n-2]
    *
    * n=1 : 세로타일 1개만 가능
    * n=2 : 세로타일 2개 또는 가로타일 2개 -> 2가지
    * n=3 : dp[2] + dp[1] = 2 + 1 = 3가지 -> n이 1일때와 2일때를 합친것과 같음.
    * n=4 : dp[3] + dp[2] = 3 + 2 = 5가지
    * ... 이런식으로 증가하게 됨.
    * */
    
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());

    // n의 범위가 1~1000까지이기 때문에 배열을 1001로 설정
    int[] dp = new int[1001];
    // dp[1]과 dp[2]의 초기값을 설정해줘서 다음 숫자부터 값을 구할 수 있게 함
    dp[1] = 1;
    dp[2] = 2;

    // dp[1], dp[2]가 정해졌으므로 3부터 시작해서 n까지의 값을 점화식을 대입해서 구함
    for (int i = 3; i <= n; i++) {
      dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;
    }

    System.out.println(dp[n]);
  }

}
